{
  "name": "www",
  "version": "1.0.0",
  "description": "Jeff Sweeney's Personal Site",
  "dependencies": {
    "express": "~4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.7.9",
    "browser-sync": "^2.14.0",
    "git-credential-env": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "json-loader": "^0.5.4",
    "path": "^0.12.7",
    "push-dir": "^0.2.2",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "deploy": "gulp build-site && push-dir --dir dist --branch gh-pages --cleanup",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "github.com/codegoblins/www"
  },
  "author": "Jeff Sweeney",
  "license": "ISC"
}
